# FinalProject

FinalProject/: login-credentials.json  pom.xml
FinalProject/src/test/java/finalproject/base/: BaseTest.java  Browser.java  RegistrationFormData.java  ValueGenerator.java  WebBrowser.java
FinalProject/src/test/java/finalproject/models/: AdModel.java  LoginAccountModel.java  LoginModel.java
FinalProject/src/test/java/finalproject/pages/: LoginPage.java  MyAccountPage.java  PublishAddPage.java  RegistrationPage.java  SearchProductsPage.java  WelcomePage.java
FinalProject/src/test/java/finalproject/tests/: LoginTests.java  LogoutTests.java  MyAccountTests.java  PublishAddTests.java  RegistrationTests.java  SearchTests.java
FinalProject/src/test/java/finalproject/util/: LoginUtils.java
FinalProject/src/test/resources/: login-credentials.json
FinalProject/src/test/resources/finalproject/tests/: login-credentials.txt
